<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Application</title>
    <link rel="stylesheet" href="/style.css">
    
</head>
<body>
    <div id="container">
        <h1>People Entered:</h2>
        <h2 id="counter">0</h2>
        <button onclick="increment()" id="btn-1">Increment</button>
        <button onclick="save()" id="btn-2">Save</button>
        <p id="save">Previous entries: </p>
    </div>    
    <script src="/main.js"></script>
</body>
</html>